<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
</head>
<body>
    <style>
         * {
            box-sizing: content-box;
            text-align: center;
        }

        .general{
            position:absolute;
            width: 100%;    
        }

        .header{
            
            width: 100%;
            height: 150px;            
            float: left;          
            
        }
        .background1{

            background-color: #c2baa6;
        }
        .background2{

            background-color: #F5ECD7;
        }

        .fontcolor1{
            color: rgb(7, 7, 7);
        }

        .fontfamily1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo {
            
            font-weight: bold;
            font-size: 75px;
            
        }

        .main  {   
            width: 100%;
            height: 620px;
            float:left    
        }


        .menu  {       
            width: 30%;
            height: 620px;
            float:left;       
        }

        .footer  {       
            width: 100%;
            height: 100px;
            float:left;        
        }

        .logo  {       
            width: 70%;
            height: 620px;
            float:left;         
        }


        .lista  {       
            width: 100%;
            float: right;  
            font-size: 20px;  
            
        }

        .itemMenu{
            width: 100%;
            height: 40px;
        }


    </style>
    <div class="general">

    <div class="header background1 ">
        <H1 class="titulo fontcolor1 fontfamily1"> BIBLIOTECA VIRTUAL</H1>
    </div>

    <div class="main">   
        
        <div class="menu background2">
        <ul class="lista">
            <li class="itemMenu"><a class="fontcolor1 fontfamily1" href="librosAutoayuda.html">LIBROS DE AUTOAYUDA</a> </li=>
            <li class="itemMenu"><a class="fontcolor1 fontfamily1" href="librosEconomia.html">LIBROS DE ECONOMIA</a></li=>
            <li class="itemMenu"><a class="fontcolor1 fontfamily1" href="LigaAlemana.html">LIBROS DE HISTORIA</a></li=>
            <li class="itemMenu"><a class="fontcolor1 fontfamily1" href="LigaItaliana.html">LIBROS DE CIENCIA FICCION</a></li>
            <li class="itemMenu"><a class="fontcolor1 fontfamily1" href="">LIBROS DE FANTASIA</a></li>
        </ul>
    </div>
        <div class="logo">
            <img src="logobiblio.png" alt="logo BIBLIOTECA">
        </div>
    </div>

    <div class="footer background1">
        <p class="fontfamily1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti exercitationem amet cupiditate eos nesciunt est eaque repellendus saepe ipsa quidem nisi aperiam, velit magnam dolores placeat. Impedit, repellendus. Qui, maiores!</p>
        <p class="fontfamily1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti exercitationem amet cupiditate eos nesciunt est eaque repellendus.</p>
    </div>

</div>
    
</body>
</html>