<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS DE FANTASIA</title>
</head>
<body>
    <style>
         * {
            box-sizing: content-box;
            text-align: center;
        }

        .general{
            position:absolute;
            width: 100%;    
        }

        .header{
            
            width: 100%;
            height: 150px;            
            float: left;          
            
        }
        .background1{

            background-color: #c2baa6;
        }
        .background2{

            background-color: #F5ECD7;
        }
        .background3{

            background-color: #ebe2cd;
        }

        .fontcolor1{
            color: rgb(7, 7, 7);
        }

        .fontcolor2{
            color: #353535;
        }

        .fontfamily1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo {
            
            font-weight: bold;
            font-size: 75px;
            
        }

        .volver{
            font-size: 30px;
        }

        .main  {   
            
            width: 100%;
            height: 820px;
            float:left    
        }

        .border{
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
        }

        .border1{
            
            border-style:solid;
            border-color: #24613b;
            border-radius: 10px;
            border-collapse: collapse;
        }

        .divtabla{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabla{
            width: 80%;
            height: 90%;
            
        }

        .footer  {       
            width: 100%;
            height: 100px;
            float:left;        
        }

        .portada{
            width: 70px;
            height: 90px;
        }





    </style>
    <div class="general">

    <div class="header background1 ">
        <H1 class="titulo fontcolor1 fontfamily1">LIBROS DE FANTASIA</H1>
    </div>

    <div class="main background3">   
        <div class="divtabla">

            <table class="tabla fontfamily1 background2 border">
                <tr class="border">
                  <td class="border">PORTADA</td>
                  <td class="border">TITULO</td>
                  <td class="border">AUTOR</td>
                  <td class="border">SINOPSIS</td>
                  <td class="border">ENLACE DE DESCARGA</td>
                </tr>  
                <tr class="border">
                  <td class="border"> <img class="portada" src="portadaslibrofantasia/elnombre.jpeg" alt="portada El_nombre_del_viento_patrick_rothfuss"> </td>
                  <td class="border">El nombre del viento</td>
                  <td class="border">Patrick Rothfuss</td>
                  <td class="border">Esta novela sigue la vida de Kvothe, un músico y mago legendario, mientras relata su propia historia en una posada. "El nombre del viento" es una mezcla de aventura, magia, romance y misterio, que sumerge al lector en un mundo vibrante lleno de personajes fascinantes y un sistema de magia único.</td>
                  <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.academia.edu/28186117/El_nombre_del_viento_patrick_rothfuss"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrofantasia/el-senor-de-los-anillos.jpg" alt="portada el-senor-de-los-anillos"> </td>
                    <td class="border">El Señor de los Anillos</td>
                    <td class="border">J.R.R. Tolkien</td>
                    <td class="border">Ambientada en la Tierra Media, esta trilogía épica sigue la lucha entre el bien y el mal mientras Frodo Baggins y su compañía se embarcan en una peligrosa misión para destruir el Anillo Único. Tolkien crea un mundo detallado y complejo, lleno de razas fantásticas, criaturas míticas y una narrativa cautivadora.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://web.seducoahuila.gob.mx/biblioweb/upload/J.R.R.%20Tolkien%20La%20Comunidad%20del%20anillo%20I.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrofantasia/harry.jpg" alt="portada Harry"> </td>
                    <td class="border">Harry Potter y la piedra filosofal</td>
                    <td class="border">J.K. Rowling</td>
                    <td class="border">El primer libro de la serie "Harry Potter" introduce al joven mago Harry Potter y lo lleva a la Escuela de Magia y Hechicería de Hogwarts. Con una mezcla de magia, amistad y aventuras, Rowling construye un mundo mágico lleno de personajes entrañables y una trama llena de giros emocionantes.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://fecolsa.com.co/upload/Actividades%20Equilibrio%20Total/Rowling%2C%20J.%20K.%20-%20%20Harry%20Potter%20y%20la%20piedra%20filosofal.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrofantasia/american.jpg" alt="portada american-gods"> </td>
                    <td class="border">American Gods</td>
                    <td class="border">Neil Gaiman</td>
                    <td class="border">En esta novela, Gaiman mezcla la fantasía y la mitología con la realidad moderna. Shadow, el protagonista, se ve inmerso en una guerra entre los dioses antiguos y los nuevos dioses de la tecnología y los medios de comunicación. "American Gods" es una exploración de la fe, la identidad y los mitos en la sociedad contemporánea.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://es.pdfdrive.com/american-gods-e54589055.html"> LEER </a> </td>
                </tr>
                <tr>
                    <td class="border"> <img class="portada" src="portadaslibrofantasia/Utimo_deseo.webp" alt="portada ultimo deseo"> </td>
                    <td class="border">El último deseo</td>
                    <td class="border">Andrzej Sapkowski</td>
                    <td class="border">El primer libro de la serie "The Witcher" sigue las aventuras del brujo Geralt de Rivia en un mundo lleno de monstruos, magia y política. Sapkowski combina elementos de la fantasía tradicional con un tono oscuro y una narrativa llena de acción, creando una historia envolvente y repleta de personajes complejos.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.curriculumnacional.cl/614/articles-226114_recurso_pdf.pdf"> LEER </a> </td>
                    
                </tr>
              </table>

        </div>
    </div>


    <div class="footer background1">

        <a class="fontfamily1 fontcolor2 volver border1" href="home.html"> VOLVER </a>
        <p class="fontfamily1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti exercitationem amet cupiditate eos nesciunt est eaque repellendus saepe ipsa quidem nisi aperiam, velit magnam dolores placeat. Impedit, repellendus. Qui, maiores!</p>
       
        
    </div>

</div>
    
</body>
</html>