<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS DE AUTOAYUDA</title>
</head>
<body>
    <style>
         * {
            box-sizing: content-box;
            text-align: center;
        }

        .general{
            position:absolute;
            width: 100%;    
        }

        .header{
            
            width: 100%;
            height: 150px;            
            float: left;          
            
        }
        .background1{

            background-color: #c2baa6;
        }
        .background2{

            background-color: #F5ECD7;
        }
        .background3{

            background-color: #ebe2cd;
        }

        .fontcolor1{
            color: rgb(7, 7, 7);
        }

        .fontcolor2{
            color: #353535;
        }

        .fontfamily1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo {
            
            font-weight: bold;
            font-size: 75px;
            
        }

        .volver{
            font-size: 30px;
        }

        .main  {   
            
            width: 100%;
            height: 620px;
            float:left    
        }

        .border{
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
        }

        .border1{
            
            border-style:solid;
            border-color: #24613b;
            border-radius: 10px;
            border-collapse: collapse;
        }

        .divtabla{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabla{
            width: 80%;
            height: 90%;
            
        }

        .footer  {       
            width: 100%;
            height: 100px;
            float:left;        
        }

        .portada{
            width: 70px;
            height: 90px;
        }





    </style>
    <div class="general">

    <div class="header background1 ">
        <H1 class="titulo fontcolor1 fontfamily1">  LIBROS DE AUTOAYUDA </H1>
    </div>

    <div class="main background3">   
        <div class="divtabla">

            <table class="tabla fontfamily1 background2 border">
                <tr class="border">
                  <td class="border">PORTADA</td>
                  <td class="border">TITULO</td>
                  <td class="border">AUTOR</td>
                  <td class="border">SINOPSIS</td>
                  <td class="border">ENLACE DE DESCARGA</td>
                </tr>  
                <tr class="border">
                  <td class="border"> <img class="portada" src="../SegundoSitio/portadaslibrosautoayuda/elpoderdelahora.jpg" alt="portada el poder del ahora"></td>
                  <td class="border">El poder del ahora</td>
                  <td class="border">Eckhart Tolle</td>
                  <td class="border">Eckhart Tolle explora la importancia de vivir en el presente y cómo liberarse de la influencia del pasado y las preocupaciones futuras para encontrar la paz interior.</td>
                  <td class="border"> <a class="fontfamily1 fontcolor1" href="http://biblioteca.ucn.edu.co/Coleccion/Espiritualidad/El%20poder%20del%20ahora.%20Un%20camino%20hacia%20la%20realización%20espiritual.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="../SegundoSitio/portadaslibrosautoayuda/portadahabitos.jpg" alt="portada habitos"> </td>
                    <td class="border">Los 7 hábitos de la gente altamente efectiva</td>
                    <td class="border">Stephen R. Covey</td>
                    <td class="border">Stephen R. Covey presenta siete hábitos fundamentales que pueden ayudarte a lograr el éxito personal y profesional. Estos hábitos se centran en principios como la responsabilidad, la planificación y la efectividad en las relaciones.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.colomos.ceti.mx/documentos/goe/los7HabitosGenteAltamenteEfectiva.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="../SegundoSitio/portadaslibrosautoayuda/padrerico.jpg" alt="portada Padre-Rico-Padre-Pobre"> </td>
                    <td class="border">Padre rico, padre pobre</td>
                    <td class="border">Robert T. Kiyosaki</td>
                    <td class="border">Robert T. Kiyosaki comparte las lecciones financieras que aprendió de su padre biológico (padre pobre) y de un amigo de su padre (padre rico), brindando consejos para alcanzar la independencia financiera y la libertad económica.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.unpa.edu.mx/~blopez/algunosLibros/Padre-Rico-Padre-Pobre.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="../SegundoSitio/portadaslibrosautoayuda/monje.jpg" alt="portada el-monje-que-vendio-su-ferrari"> </td>
                    <td class="border">El monje que vendió su Ferrari</td>
                    <td class="border">Robin Sharma</td>
                    <td class="border">A través de una fábula inspiradora, Robin Sharma enseña lecciones sobre la búsqueda de la felicidad, el propósito de la vida y el equilibrio entre el éxito material y la paz interior.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://ozkarinconsultor.files.wordpress.com/2019/02/el-monje-que-vendio-su-ferrari.pdf"> LEER </a> </td>
                </tr>
                <tr>
                    <td class="border"> <img class="portada" src="../SegundoSitio/portadaslibrosautoayuda/lamagia.jpg" alt="portada la-magia-del-orden-marie-kondo"></td>
                    <td class="border">La magia del orden</td>
                    <td class="border">Marie Kondo</td>
                    <td class="border">Marie Kondo presenta un enfoque revolucionario para organizar y ordenar el hogar, creando así un espacio físico y mental armonioso. Proporciona consejos prácticos y técnicas para eliminar el desorden y mantener una vida más ordenada.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://laplumaestilograficablog.files.wordpress.com/2017/01/la-magia-del-orden-marie-kondo.pdf"> LEER </a> </td>
                    
                </tr>
              </table>

        </div>
    </div>


    <div class="footer background1">

        <a class="fontfamily1 fontcolor2 volver border1" href="home.html"> VOLVER </a>
        <p class="fontfamily1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti exercitationem amet cupiditate eos nesciunt est eaque repellendus saepe ipsa quidem nisi aperiam, velit magnam dolores placeat. Impedit, repellendus. Qui, maiores!</p>
       
        
    </div>

</div>
    
</body>
</html>