<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS DE ECONOMIA</title>
</head>
<body>
    <style>
         * {
            box-sizing: content-box;
            text-align: center;
        }

        .general{
            position:absolute;
            width: 100%;    
        }

        .header{
            
            width: 100%;
            height: 150px;            
            float: left;          
            
        }
        .background1{

            background-color: #c2baa6;
        }
        .background2{

            background-color: #F5ECD7;
        }
        .background3{

            background-color: #ebe2cd;
        }

        .fontcolor1{
            color: rgb(7, 7, 7);
        }

        .fontcolor2{
            color: #353535;
        }

        .fontfamily1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo {
            
            font-weight: bold;
            font-size: 75px;
            
        }

        .volver{
            font-size: 30px;
        }

        .main  {   
            
            width: 100%;
            height: 820px;
            float:left    
        }

        .border{
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
        }

        .border1{
            
            border-style:solid;
            border-color: #24613b;
            border-radius: 10px;
            border-collapse: collapse;
        }

        .divtabla{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabla{
            width: 80%;
            height: 90%;
            
        }

        .footer  {       
            width: 100%;
            height: 100px;
            float:left;        
        }

        .portada{
            width: 70px;
            height: 90px;
        }





    </style>
    <div class="general">

    <div class="header background1 ">
        <H1 class="titulo fontcolor1 fontfamily1">  LIBROS DE ECONOMIA </H1>
    </div>

    <div class="main background3">   
        <div class="divtabla">

            <table class="tabla fontfamily1 background2 border">
                <tr class="border">
                  <td class="border">PORTADA</td>
                  <td class="border">TITULO</td>
                  <td class="border">AUTOR</td>
                  <td class="border">SINOPSIS</td>
                  <td class="border">ENLACE DE DESCARGA</td>
                </tr>  
                <tr class="border">
                  <td class="border"> <img class="portada" src="portadaslibroeconomia/economiaBien.jpg" alt="portada la-economia-del-bien-comun-christian-felber"> </td>
                  <td class="border">La economía del bien común</td>
                  <td class="border">Christian Felber</td>
                  <td class="border">Christian Felber propone un nuevo modelo económico basado en el bien común en lugar del beneficio individual. Examina los impactos negativos del actual sistema económico y ofrece soluciones prácticas para lograr una economía más equitativa y sostenible, centrada en valores éticos y sociales.</td>
                  <td class="border"> <a class="fontfamily1 fontcolor1" href="https://consejopsuntref.files.wordpress.com/2017/07/la-economia-del-bien-comun-christian-felber.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibroeconomia/economiabasica.jpg" alt="portada Economía_Básica_Thomas_Sowell"> </td>
                    <td class="border">Economía básica: Un manual de economía escrito para (no) economistas</td>
                    <td class="border">Thomas Sowell</td>
                    <td class="border">Thomas Sowell presenta los conceptos fundamentales de la economía de una manera accesible para aquellos que no tienen conocimientos previos en el tema. Explica los principios económicos clave y su aplicación en el mundo real, brindando una base sólida para comprender cómo funcionan los mercados y las políticas económicas.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.academia.edu/40068478/Economía_Básica_Thomas_Sowell"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibroeconomia/capitalXXI.jpg" alt="portada capitalXXI"> </td>
                    <td class="border">El capital en el siglo XXI</td>
                    <td class="border">Thomas Piketty</td>
                    <td class="border">Thomas Piketty analiza la desigualdad económica a largo plazo y propone medidas para abordarla. Basándose en una amplia investigación, examina la concentración de la riqueza y las tendencias históricas, y plantea la necesidad de políticas fiscales más progresivas y transparentes para reducir las disparidades económicas y promover una distribución más equitativa de los recursos.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="http://tiemposmodernos.weebly.com/uploads/6/3/1/3/6313332/el_capital_en_el_siglo_xxi__thomas_piketty__%5Bpoderoso_conocimiento%5D.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibroeconomia/freakeconomics.jpg" alt="portada freakeconomics"> </td>
                    <td class="border">Freakonomics: Un economista políticamente incorrecto explora el lado oculto de lo que nos afecta</td>
                    <td class="border">Steven D. Levitt y Stephen J. Dubner</td>
                    <td class="border">Steven D. Levitt y Stephen J. Dubner exploran los aspectos sorprendentes y no convencionales de la economía, aplicando el análisis económico a diversos temas, desde la delincuencia y la educación hasta el comportamiento humano. A través de una serie de historias intrigantes, desafían las suposiciones comunes y revelan las fuerzas ocultas que influyen en nuestra vida cotidiana.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.academia.edu/33326604/Stephen_Dubner_Freakonomics"> LEER </a> </td>
                </tr>
                <tr>
                    <td class="border"> <img class="portada" src="portadaslibroeconomia/conducta.jpg" alt="portada Microeconomia y conducta"> </td>
                    <td class="border">Microeconomia y Conducta</td>
                    <td class="border">Robert H. Frank</td>
                    <td class="border">Robert H. Frank examina el comportamiento económico humano y cómo los incentivos y las motivaciones influyen en nuestras decisiones financieras. Explora temas como la racionalidad limitada, el juego estratégico y la influencia de las normas sociales en el ámbito económico. A través de ejemplos prácticos y experimentos, nos brinda una visión profunda de cómo nuestras elecciones económicas están moldeadas por factores psicológicos y sociales.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiEn7udwtD_AhW0TTABHZizAscQFnoECBAQAQ&url=http%3A%2F%2Fcatalogo.econo.unlp.edu.ar%2Fmeran%2FgetIndiceFile.pl%3Fid2%3D9182&usg=AOvVaw1aec-ngguYyiD3QmqPaN35&opi=89978449"> LEER </a> </td>
                    
                </tr>
              </table>

        </div>
    </div>


    <div class="footer background1">

        <a class="fontfamily1 fontcolor2 volver border1" href="home.html"> VOLVER </a>
        <p class="fontfamily1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti exercitationem amet cupiditate eos nesciunt est eaque repellendus saepe ipsa quidem nisi aperiam, velit magnam dolores placeat. Impedit, repellendus. Qui, maiores!</p>
       
        
    </div>

</div>
    
</body>
</html>