<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS DE HISTORIA</title>
</head>
<body>
    <style>
         * {
            box-sizing: content-box;
            text-align: center;
        }

        .general{
            position:absolute;
            width: 100%;    
        }

        .header{
            
            width: 100%;
            height: 150px;            
            float: left;          
            
        }
        .background1{

            background-color: #c2baa6;
        }
        .background2{

            background-color: #F5ECD7;
        }
        .background3{

            background-color: #ebe2cd;
        }

        .fontcolor1{
            color: rgb(7, 7, 7);
        }

        .fontcolor2{
            color: #353535;
        }

        .fontfamily1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo {
            
            font-weight: bold;
            font-size: 75px;
            
        }

        .volver{
            font-size: 30px;
        }

        .main  {   
            
            width: 100%;
            height: 720px;
            float:left    
        }

        .border{
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
        }

        .border1{
            
            border-style:solid;
            border-color: #24613b;
            border-radius: 10px;
            border-collapse: collapse;
        }

        .divtabla{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabla{
            width: 80%;
            height: 90%;
            
        }

        .footer  {       
            width: 100%;
            height: 100px;
            float:left;        
        }

        .portada{
            width: 70px;
            height: 90px;
        }





    </style>
    <div class="general">

    <div class="header background1 ">
        <H1 class="titulo fontcolor1 fontfamily1">  LIBROS DE HISTORIA </H1>
    </div>

    <div class="main background3">   
        <div class="divtabla">

            <table class="tabla fontfamily1 background2 border">
                <tr class="border">
                  <td class="border">PORTADA</td>
                  <td class="border">TITULO</td>
                  <td class="border">AUTOR</td>
                  <td class="border">SINOPSIS</td>
                  <td class="border">ENLACE DE DESCARGA</td>
                </tr>  
                <tr class="border">
                  <td class="border"> <img class="portada" src="portadaslibrohistoria/sapiens.jpeg" alt="portda sapiens"> </td>
                  <td class="border">Sapiens: De animales a dioses</td>
                  <td class="border">Yuval Noah Harari</td>
                  <td class="border">En este libro, Harari explora la historia de la humanidad, desde los primeros seres humanos en la Edad de Piedra hasta los desafíos actuales. Examina cómo las revoluciones cognitivas, agrícolas y científicas han dado forma a nuestra especie y plantea preguntas fascinantes sobre nuestro futuro.</td>
                  <td class="border"> <a class="fontfamily1 fontcolor1" href="https://pmadsena.weebly.com/uploads/1/2/7/1/12712314/de-animales-a-dioses.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrohistoria/jareddiamong.jpg" alt="portada Jared_Diamond-Guns_Germs_and_Steel"> </td>
                    <td class="border">Guns, Germs, and Steel: The Fates of Human Societies</td>
                    <td class="border">Jared Diamond</td>
                    <td class="border">Diamond investiga por qué algunas sociedades se desarrollaron más que otras a lo largo de la historia. Examina cómo factores como la geografía, los recursos naturales y las enfermedades han influido en la dominación de ciertas culturas y cómo esto ha moldeado nuestro mundo actual.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://ia600301.us.archive.org/13/items/fp_Jared_Diamond-Guns_Germs_and_Steel/Jared_Diamond-Guns_Germs_and_Steel.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrohistoria/reich.jpg" alt="portada THE_RISE_AND_FALL_OF_THE_THIRD_REICH_A_History_of_Nazi_Germany"> </td>
                    <td class="border">The Rise and Fall of the Third Reich</td>
                    <td class="border">William L. Shirer</td>
                    <td class="border">Shirer, periodista y testigo presencial de los eventos, relata la ascensión y caída del Tercer Reich nazi. Este libro ofrece un exhaustivo análisis de Adolf Hitler, su régimen y las circunstancias que llevaron a la Segunda Guerra Mundial y al Holocausto.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.academia.edu/42051423/THE_RISE_AND_FALL_OF_THE_THIRD_REICH_A_History_of_Nazi_Germany"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrohistoria/nearly.jpg" alt="portada AShortHistoryofNearlyEverything"> </td>
                    <td class="border">A Short History of Nearly Everything</td>
                    <td class="border">Bill Bryson</td>
                    <td class="border">Bryson aborda la historia de la ciencia y explora los logros y descubrimientos que han dado forma a nuestro entendimiento del mundo. Desde el Big Bang hasta la evolución, Bryson presenta la ciencia de una manera accesible y entretenida, destacando a los científicos y sus contribuciones clave.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="http://www.huzheng.org/bookstore/AShortHistoryofNearlyEverything.pdf"> LEER </a> </td>
                </tr>
                <tr>
                    <td class="border"> <img class="portada" src="portadaslibrohistoria/diario.jpg" alt="portada diario ana Frank"> </td>
                    <td class="border">The Diary of a Young Girl</td>
                    <td class="border">Anne Frank</td>
                    <td class="border">El diario de Anne Frank, una niña judía que vivió oculta durante la ocupación nazi en Ámsterdam, es una conmovedora crónica de la Segunda Guerra Mundial. A través de sus escritos, se obtiene una perspectiva íntima de la vida bajo la opresión y el deseo de Anne de preservar su humanidad en medio de la adversidad.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.secst.cl/upfiles/documentos/29082016_1042am_57c465f3719b0.pdf"> LEER </a> </td>
                    
                </tr>
              </table>

        </div>
    </div>


    <div class="footer background1">

        <a class="fontfamily1 fontcolor2 volver border1" href="home.html"> VOLVER </a>
        <p class="fontfamily1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti exercitationem amet cupiditate eos nesciunt est eaque repellendus saepe ipsa quidem nisi aperiam, velit magnam dolores placeat. Impedit, repellendus. Qui, maiores!</p>
       
        
    </div>

</div>
    
</body>
</html>