<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS DE CIENCIA FICCION</title>
</head>
<body>
    <style>
         * {
            box-sizing: content-box;
            text-align: center;
        }

        .general{
            position:absolute;
            width: 100%;    
        }

        .header{
            
            width: 100%;
            height: 150px;            
            float: left;          
            
        }
        .background1{

            background-color: #c2baa6;
        }
        .background2{

            background-color: #F5ECD7;
        }
        .background3{

            background-color: #ebe2cd;
        }

        .fontcolor1{
            color: rgb(7, 7, 7);
        }

        .fontcolor2{
            color: #353535;
        }

        .fontfamily1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo {
            
            font-weight: bold;
            font-size: 75px;
            
        }

        .volver{
            font-size: 30px;
        }

        .main  {   
            
            width: 100%;
            height: 820px;
            float:left    
        }

        .border{
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
        }

        .border1{
            
            border-style:solid;
            border-color: #24613b;
            border-radius: 10px;
            border-collapse: collapse;
        }

        .divtabla{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabla{
            width: 80%;
            height: 90%;
            
        }

        .footer  {       
            width: 100%;
            height: 100px;
            float:left;        
        }

        .portada{
            width: 70px;
            height: 90px;
        }





    </style>
    <div class="general">

    <div class="header background1 ">
        <H1 class="titulo fontcolor1 fontfamily1"> CIENCIA FICCION </H1>
    </div>

    <div class="main background3">   
        <div class="divtabla">

            <table class="tabla fontfamily1 background2 border">
                <tr class="border">
                  <td class="border">PORTADA</td>
                  <td class="border">TITULO</td>
                  <td class="border">AUTOR</td>
                  <td class="border">SINOPSIS</td>
                  <td class="border">ENLACE DE DESCARGA</td>
                </tr>  
                <tr class="border">
                  <td class="border"> <img class="portada" src="portadaslibrociencia/dune.jpg" alt="Portada dune"> </td>
                  <td class="border">Dune</td>
                  <td class="border">Frank Herbert</td>
                  <td class="border">En el planeta desértico de Arrakis, la especia llamada melange es la sustancia más valiosa del universo. "Dune" sigue la historia de Paul Atreides mientras se convierte en líder de una revuelta contra el opresivo gobierno imperial. Esta épica mezcla de política, religión y ecología ha sido aclamada como una de las obras maestras de la ciencia ficción.</td>
                  <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwi70YfMx9D_AhWvtYQIHfeuAWkQFnoECBAQAQ&url=https%3A%2F%2Fprepa.unimatehuala.edu.mx%2Fpluginfile.php%2F7362%2Fmod_glossary%2Fattachment%2F797%2FDune%2520-%2520Frank%2520Herbert.pdf&usg=AOvVaw3dxkuV4PWOikBF92lEu_TP&opi=89978449"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrociencia/1984.jpeg" alt="portada 1984"> </td>
                    <td class="border">1984</td>
                    <td class="border">George Orwell</td>
                    <td class="border">En un futuro distópico, Orwell presenta un mundo totalitario en el que el Gran Hermano todo lo vigila. El protagonista, Winston Smith, lucha por mantener su individualidad y libertad en medio de la represión y la manipulación del Estado. "1984" es una obra impactante que ha influido en la cultura y la política desde su publicación.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://wjccschools.org/jhs/wp-content/uploads/sites/17/2019/05/1984-Spanish.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrociencia/neuromancer.jpg" alt="portada neuromancer"> </td>
                    <td class="border">Neuromancer</td>
                    <td class="border">William Gibson</td>
                    <td class="border">Considerada una de las obras fundacionales del subgénero de la ciberpunk, "Neuromancer" sigue a Case, un hacker condenado a no poder conectarse a la matriz, un ciberespacio global. Sin embargo, una misteriosa oferta le brinda la oportunidad de recuperar su habilidad, pero también lo envuelve en una peligrosa conspiración corporativa.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="http://latejapride.com/IMG/pdf/william-gibson-neuromante.pdf"> LEER </a> </td>
                </tr>
                <tr class="border">
                    <td class="border"> <img class="portada" src="portadaslibrociencia/fundacion.jpeg" alt="portada fundacion"> </td>
                    <td class="border">Fundación</td>
                    <td class="border">Isaac Asimov</td>
                    <td class="border">En un futuro lejano, el psicohistoriador Hari Seldon predice la caída del Imperio Galáctico y establece la Fundación para preservar el conocimiento humano. A través de varias generaciones, la serie "Fundación" explora la lucha por el control del destino de la galaxia y las fuerzas que impulsan su desarrollo.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://www.mercaba.org/SANLUIS/ALiteratura/Literatura%20contemporánea/Asimov,%20Issac/Fundación.PDF"> LEER </a> </td>
                </tr>
                <tr>
                    <td class="border"> <img class="portada" src="portadaslibrociencia/el-fin-de-la-eternidad-isaac-asimov.jpg" alt="portada el-fin-de-la-eternidad-isaac-asimov"> </td>
                    <td class="border">El fin de la eternidad</td>
                    <td class="border">Isaac Asimov</td>
                    <td class="border">En esta novela, Asimov presenta la Eternidad, una organización que controla los viajes en el tiempo para corregir los errores en la historia humana. Andrew Harlan, un Eternista, se enfrenta a dilemas éticos y paradojas temporales mientras se enamora de una mujer que no debería existir. "El fin de la eternidad" es un clásico de la ciencia ficción con reflexiones filosóficas sobre el tiempo y el destino.</td>
                    <td class="border"> <a class="fontfamily1 fontcolor1" href="https://docs.google.com/file/d/0B9WnQ0hW1Bo3WTlwd01RZ0RzSDA/edit?resourcekey=0-nIyse4AzfoH9XHhyElnAsQ"> LEER </a> </td>
                    
                </tr>
              </table>

        </div>
    </div>


    <div class="footer background1">

        <a class="fontfamily1 fontcolor2 volver border1" href="home.html"> VOLVER </a>
        <p class="fontfamily1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti exercitationem amet cupiditate eos nesciunt est eaque repellendus saepe ipsa quidem nisi aperiam, velit magnam dolores placeat. Impedit, repellendus. Qui, maiores!</p>
       
        
    </div>

</div>
    
</body>
</html>