<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>
    <style>
         * {
            box-sizing: content-box;
            text-align: center;
        }

        #general{
            position:absolute;
            width: 100%;    
        }

        #header{
            
            width: 100%;
            height: 150px;            
            float: left;
            background-color: rgb(108, 170, 189);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        #Titulo {
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: black;  
            font-size: 75px;
            
        }

        #main  {
            background-color:white;    
            width: 100%;
            height: 620px;
            float:left    
        }


        #menu  {
            background-color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
            color: black;
            width: 20%;
            height: 620px;
            float:left         
        }

        #logo  {
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
            color: black;
            width: 80%;
            height: 620px;
            float:right;       
        }

        #Lista  {
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
            color: white;
            width: 100%;
            float: right;  
            font-size: 20px;  
            
        }

        .itemMenu{
            width: 100%;
            height: 40px;
        }


    </style>
    <div id="general">

    <div id="header">
        <H1 id="Titulo" >LIGAS</H1>
    </div>

    <div id="main">   
        
        <div id="menu">
        <ul id="Lista">
            <li class="itemMenu"> <a href="LigaEspanola.html">LIGA ESPANOLA</a> </li>
            <li  class="itemMenu""><a href="LigaInglesa.html">LIGA INGLESA</a></li>
            <li  class="itemMenu""><a href="LigaAlemana.html">LIGA ALEMANA</a></li>
            <li  class="itemMenu"><a href="LigaItaliana.html">LIGA ITALIANA</a></li>
            <li  class="itemMenu"><a href="LigaArgentina.html">LIGA ARGENTINA</a></li>
        </ul>
    </div>
        <div id="logo">
            <img src="logopag.png" alt="logopagina">
        </div>
    </div>

    <div id="footer">

    </div>

</div>
    
</body>
</html>