<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA ARGENTINA</title>
</head>
<body>
    <style>

* {
            box-sizing: content-box;
            text-align: center;
        }

        #general{
            position:absolute;
            width: 100%;
        }

        #header{
            
            width: 100%;
            height: 150px;            
            float: left;
            background-color: rgb(108, 170, 189);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        #Titulo {
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: black;  
            font-size: 75px;
            
        }

        #main  {
            background-color:black;    
            width: 100%;
            height: 300px;
            float:left    
        }

        #footer  {
            background-color:white;  
            width: 100%;
            height: 200px;
            float:left    
        }

        #regresar{
            background-color:white;  
            width: 100%;
            height: 100px;
            float:left  
        }

        #divtabla  {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            float: none;
        }
        

        #enlaceRegresar {
            color: black;
            background-color:rgb(236, 114, 114);
            height: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: black;
            border: 2px;
            border-style:solid;
            border-color: black;
            border-radius: 5px;
            
        }   

        #tabla{
            width: 50%;
            height: 150px;
            border: 2px;
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
            
        }

        #celdaEncabezado{
            color: black;
            font-size: 20px;
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color:white;
        }

        #celdaPrimero{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: gold;
        }

        #celdaSegundo{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: silver;
        }

        #celdaTercero{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: rgb(191, 137, 112);
        }      
      

    </style>

    <div id="header">
        <h1 id="Titulo">LIGA ARGENTINA</h1>
    </div>

    <div id="main">
    <div id="divtabla">
        <table id="tabla">
            <tr>
              <td id="celdaEncabezado">PUESTO</td>
              <td id="celdaEncabezado">ESCUDO</td>
              <td id="celdaEncabezado">EQUIPO</td>
              <td id="celdaEncabezado">PUNTOS</td>
            </tr>  
            <tr>
              <td id="celdaPrimero">1</td>
              <td id="celdaPrimero"><img src="river.png" alt="escudo de RIVER" width="30px" height="30px"></td>
              <td id="celdaPrimero">RIVER</td>
              <td id="celdaPrimero">41</td>
            </tr>
            <tr>
                <td id="celdaSegundo">2</td>
                <td id="celdaSegundo"><img src="talleres.png" alt="escudo de TALLERES" width="30px" height="30px"></td>
                <td id="celdaSegundo">TALLERES</td>
                <td id="celdaSegundo">37</td>
            </tr>
            <tr>
                <td id="celdaTercero">3</td>
                <td id="celdaTercero"><img src="sanLorenzo.png" alt="escudo de SANLO" width="30px" height="30px"></td>
                <td id="celdaTercero">SAN LORENZO</td>
                <td id="celdaTercero">36</td>
            </tr>
          </table>
    </div>
</div>

    <div id="footer">
    <div id="regresar">
        <a id="enlaceRegresar" href="index.html"> VOLVER </a>
    </div>
</div>
</body>
</html>