<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA ALEMANA</title>
</head>
<body>
    <style>

        #header{
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        #Titulo {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: black;       

        }



        #divtabla  {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #regresar  {
            background-color: bisque;            
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        } 

        #enlaceRegresar {
            background-color: white;
            font-size: 25px;
            color: blakc;
            border: 2px;
            border-style:solid;
            border-color: black;
            border-radius: 5px;
            
        }

        #tabla{
            border: 2px;
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
            
        }

        #celdaEncabezado{
            color: black;
            font-size: 20px;
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color:white;
        }

        #celdaPrimero{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: gold;
        }

        #celdaSegundo{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: silver;
        }

        #celdaTercero{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: rgb(191, 137, 112);
        }      
      

    </style>

    <div id="header">
        <h1 id="Titulo">LIGA ALEMANA</h1>
    </div>
    <div id="divtabla">
        <table id="tabla">
            <tr>
              <td id="celdaEncabezado">PUESTO</td>
              <td id="celdaEncabezado">ESCUDO</td>
              <td id="celdaEncabezado">EQUIPO</td>
              <td id="celdaEncabezado">PUNTOS</td>
            </tr>  
            <tr>
              <td id="celdaPrimero" >1</td>
              <td id="celdaPrimero"  ><img src="bayern.png" alt="escudo del BAYERN" width="30px" height="30px"></td>
              <td id="celdaPrimero"  >BAYERN</td>
              <td id="celdaPrimero"  71</td>
            </tr>
            <tr>
                <td id="celdaSegundo"  >2</td>
                <td id="celdaSegundo" ><img src="Dortmund.png" alt="escudo del DORTMUND" width="30px" height="30px"></td>
                <td id="celdaSegundo" >DORTMUND</td>
                <td id="celdaSegundo" >71</td>
            </tr>
            <tr>
                <td id="celdaTercero">3</td>
                <td id="celdaTercero"><img src="Leipzig.png" alt="escudo del RB LEIPZIG" width="30px" height="30px"></td>
                <td id="celdaTercero">RB LEIPZIG</td>
                <td id="celdaTercero">66</td>
            </tr>
          </table>
    </div>
    <div id="regresar">
        <a id= "enlaceRegresar" href="index.html"> VOLVER </a>
    </div>
</body>
</html>