<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA INGLESA</title>
</head>
<body>
    <style>

        #header{
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        #Titulo {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: black;       

        }



        #divtabla  {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #regresar  {
            background-color: bisque;            
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        } 

        #enlaceRegresar {
            background-color: white;
            font-size: 25px;
            color: blakc;
            border: 2px;
            border-style:solid;
            border-color: black;
            border-radius: 5px;
            
        }

        #tabla{
            border: 2px;
            border-style:solid;
            border-color: black;
            border-radius: 0cm;
            border-collapse: collapse;
            
        }

        #celdaEncabezado{
            color: black;
            font-size: 20px;
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color:white;
        }

        #celdaPrimero{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: gold;
        }

        #celdaSegundo{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: silver;
        }

        #celdaTercero{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            background-color: rgb(191, 137, 112);
        }      
      

    </style>

    <div id="header">
        <h1 id="Titulo" >LIGA INGLESA</h1>
    </div>
    <div id="divtabla">
        <table id="tabla">
            <tr>
              <td id="celdaEncabezado">PUESTO</td>
              <td id="celdaEncabezado">ESCUDO</td>
              <td id="celdaEncabezado">EQUIPO</td>
              <td id="celdaEncabezado">PUNTOS</td>
            </tr>  
            <tr>
              <td id="celdaPrimero">1</td>
              <td id="celdaPrimero"><img src="city.png" alt="escudo del city" width="30px" height="30px"></td>
              <td id="celdaPrimero">MANCHESTER CITY</td>
              <td id="celdaPrimero">89</td>
            </tr>
            <tr>
                <td id="celdaSegundo">2</td>
                <td id="celdaSegundo"><img src="arsenal.png" alt="escudo del arsenal" width="30px" height="30px"></td>
                <td id="celdaSegundo">ARSENAL</td>
                <td id="celdaSegundo">84</td>
            </tr>
            <tr>
                <td id="celdaTercero">3</td>
                <td id="celdaTercero"><img src="manchesterutd.png" alt="escudo del united" width="30px" height="30px"></td>
                <td id="celdaTercero">MANCHESTER UNITED</td>
                <td id="celdaTercero">75</td>
            </tr>
          </table>
    </div>
    <div id="regresar">
        <a id="enlaceRegresar" href="index.html"> VOLVER </a>
    </div>
</body>
</html>