<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA ITALIANA</title>
</head>
<body>
    <style>
        #header{
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #tabla  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #regresar  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    <div id="header">
        <h1>LIGA ITALIANA</h1>
    </div>
    <div id="tabla">
        <table border="">
            <tr>
              <td>PUESTO</td>
              <td>ESCUDO</td>
              <td>EQUIPO</td>
              <td>PUNTOS</td>
            </tr>  
            <tr>
              <td align="center">1</td>
              <td align="center"><img src="napoli.png" alt="escudo del Napoli" width="30px" height="30px"></td>
              <td align="center">NAPOLI</td>
              <td align="center">90</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center"><img src="Lazio.png" alt="escudo del Lazio" width="30px" height="30px"></td>
                <td align="center">LAZIO</td>
                <td align="center">74</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center"><img src="Inter.png" alt="escudo del Inter" width="30px" height="30px"></td>
                <td align="center">INTER</td>
                <td align="center" >72</td>
            </tr>
          </table>
    </div>
    <div id="regresar">
        <h3> <a href="index.html"> <---- volver </a></h3>
    </div>
</body>
</html>