<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA ESPANOLA</title>
</head>
<body>
    <style>
        #header{
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #tabla  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #regresar  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <div id="header">
        <h1>LIGA ESPANOLA</h1>
    </div>
    <div id="tabla">
        <table border="">
            <tr>
              <td>PUESTO</td>
              <td>ESCUDO</td>
              <td>EQUIPO</td>
              <td>PUNTOS</td>
            </tr>  
            <tr>
              <td align="center">1</td>
              <td align="center"><img src="barcelona.png" alt="escudo del barca" width="30px" height="30px"></td>
              <td align="center">BARCELONA</td>
              <td align="center">88</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center"><img src="real-madrid.png   " alt="escudo del MADRID" width="30px" height="30px"></td>
                <td align="center">REAL MADRID</td>
                <td align="center">78</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center"><img src="atletico-de-madrid.png" alt="escudo del atletico" width="30px" height="30px"></td>
                <td align="center">ATLETICO DE MADRID</td>
                <td align="center" >77</td>
            </tr>
          </table>
    </div>
    <div id="regresar">
        <h3> <a href="index.html"> <---- volver </a></h3>
    </div>
    
</body>
</html>