<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>
    <style>
        #header{
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        div  {
            background-color: bisque;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    <div id="header">
        <H1>LIGAS</H1>
    </div>
    <div id="listas">   
        <ul>
            <li> <a href="LigaEspanola.html">LIGA ESPANOLA</a> </li>
            <li><a href="LigaInglesa.html">LIGA INGLESA</a></li>
            <li><a href="LigaAlemana.html">LIGA ALEMANA</a></li>
            <li><a href="LigaItaliana.html">LIGA ITALIANA</a></li>
            <li><a href="LigaArgentina.html">LIGA ARGENTINA</a></li>
        </ul>
    </div>
    
</body>
</html>