<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA ARGENTINA</title>
</head>
<body>
    <style>
        #header{
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #tabla  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #regresar  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    <div id="header">
        <h1>LIGA ARGENTINA</h1>
    </div>
    <div id="tabla">
        <table border="">
            <tr>
              <td>PUESTO</td>
              <td>ESCUDO</td>
              <td>EQUIPO</td>
              <td>PUNTOS</td>
            </tr>  
            <tr>
              <td align="center">1</td>
              <td align="center"><img src="river.png" alt="escudo de RIVER" width="30px" height="30px"></td>
              <td align="center">RIVER</td>
              <td align="center">41</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center"><img src="talleres.png" alt="escudo de TALLERES" width="30px" height="30px"></td>
                <td align="center">TALLERES</td>
                <td align="center">37</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center"><img src="sanLorenzo.png" alt="escudo de SANLO" width="30px" height="30px"></td>
                <td align="center">SAN LORENZO</td>
                <td align="center" >36</td>
            </tr>
          </table>
    </div>
    <div id="regresar">
        <h3> <a href="index.html"> <---- volver </a></h3>
    </div>
</body>
</html>