<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGA ALEMANA</title>
</head>
<body>
    <style>
        #header{
            background-color: lightblue;
            color: black;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #tabla  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #regresar  {
            background-color: bisque;
            color: black;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <div id="header">
        <h1>LIGA ALEMANA</h1>
    </div>
    <div id="tabla">
        <table border="">
            <tr>
              <td>PUESTO</td>
              <td>ESCUDO</td>
              <td>EQUIPO</td>
              <td>PUNTOS</td>
            </tr>  
            <tr>
              <td align="center">1</td>
              <td align="center"><img src="bayern.png" alt="escudo del BAYERN" width="30px" height="30px"></td>
              <td align="center">BAYERN</td>
              <td align="center">71</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center"><img src="Dortmund.png" alt="escudo del DORTMUND" width="30px" height="30px"></td>
                <td align="center">DORTMUND</td>
                <td align="center">71</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center"><img src="Leipzig.png" alt="escudo del RB LEIPZIG" width="30px" height="30px"></td>
                <td align="center">RB LEIPZIG</td>
                <td align="center" >66</td>
            </tr>
          </table>
    </div>
    <div id="regresar">
        <h3> <a href="index.html"> <---- volver </a></h3>
    </div>
</body>
</html>